# shopping

./: pom.xml
sp_common/: pom.xml
sp_common/src/main/java/com/xp/common/Exception/: SPException.java
sp_common/src/main/java/com/xp/common/advice/: CommonExceptionHandler.java
sp_common/src/main/java/com/xp/common/enums/: ExceptionEnum.java
sp_common/src/main/java/com/xp/common/mapper/: XPMapper.java
sp_common/src/main/java/com/xp/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
sp_common/src/main/java/com/xp/common/vo/: ExceptionResult.java  PageResult.java
sp_elasticsearchs/: pom.xml
sp_elasticsearchs/src/main/java/com/xp/: ElasticSearchApplication.java  ItemRepository.java
sp_elasticsearchs/src/main/java/com/xp/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
sp_elasticsearchs/src/main/java/com/xp/config/: TransportClientConfig.java
sp_elasticsearchs/src/main/java/com/xp/entity/: Goods.java
sp_elasticsearchs/src/main/java/com/xp/repository/: GoodsRepository.java
sp_elasticsearchs/src/main/java/com/xp/service/: SearchService.java
sp_elasticsearchs/src/main/resources/: application.yml
sp_elasticsearchs/src/test/java/com/xp/test/: ESTest.java
sp_gateway/: pom.xml
sp_gateway/src/main/java/com/xp/: spGatewayApplication.java
sp_gateway/src/main/java/com/xp/config/: GlobalCorsConfig.java
sp_gateway/src/main/resources/: application.yml
sp_items/: pom.xml
sp_items/sp_items_interface/: pom.xml
sp_items/sp_items_interface/src/main/java/com/xp/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
sp_items/sp_items_interface/src/main/java/com/xp/item/entity/: Brand.java  Category.java  Items.java  SKU.java  SPU.java  SPUDetail.java  SpecGroup.java  SpecParam.java  Stock.java
sp_items/sp_items_service/: pom.xml
sp_items/sp_items_service/src/main/java/com/xp/: SpItemServiceApplication.java
sp_items/sp_items_service/src/main/java/com/xp/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemsController.java  SpecificationController.java
sp_items/sp_items_service/src/main/java/com/xp/item/mapper/: BrandMapper.java  CategoryMapper.java  SKUMapper.java  SPUDetailMapper.java  SPUMapper.java  SpecGroupMapper.java  SpecParamMapper.java  StockMapper.java
sp_items/sp_items_service/src/main/java/com/xp/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
sp_items/sp_items_service/src/main/resources/: application.yml
sp_registry/: pom.xml
sp_registry/src/main/java/com/xp/: spRegistryApplication.java
sp_registry/src/main/resources/: application.yml
sp_upload/: pom.xml
sp_upload/src/main/java/com/xp/: UploadApplication.java
sp_upload/src/main/java/com/xp/config/: FastDFSClientImporter.java  UploadProperties.java
sp_upload/src/main/java/com/xp/controller/: UploadController.java
sp_upload/src/main/java/com/xp/service/: UploadService.java
sp_upload/src/main/resources/: application.yml
sp_upload/src/test/java/com/xp/: FdfsTest.java
src/main/java/com/xp/: ShoppingApplication.java
src/test/java/com/xp/: ShoppingApplicationTests.java
